* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
html {
  font-family: "Montserrat", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
p {
  font-weight: 400;
}
.circle {
  background-color: white;
  width: 6px;
  height: 6px;
  border-radius: 5px;
}
#bg {
  background-image: linear-gradient(45deg, #643e72, #323264, #323264);
  background-size: cover;
  position: relative;
  #bg_logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header {
    position: absolute;
    top: 0;
    width: 100%;
  }
}
#navigation {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: 3% auto;
  a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
  }
  a:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
  }
  a:active {
    color: #f0145a;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
  }
  .description_nav {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: end;
  }
  #mb {
    margin-bottom: 3%;
  }
  p {
    color: white;
  }
  button {
    outline: none;
    border: 0;
    background: transparent;
    color: white;
    font-weight: 700;
  }
  button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 8px;
    border-radius: 8px;
  }
  button:active {
    background-color: rgba(240, 20, 90, 1);
    padding: 5px 8px;
    border-radius: 8px;
  }
  #burger {
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    span {
      height: 2px;
      width: 100%;
      transform: scale(1);
      background-color: white;
    }
  }
  #burger::before,
  #burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: white;
    transform: all 0.3s ease 0s;
  }
  #burger::before {
    top: 0;
  }
  #burger::after {
    bottom: 0;
  }
}
#section_1 {
  position: absolute;
  width: 100%;
  top: 0;
  #description {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 38px;
      line-height: 46px;
      color: white;
      text-align: center;
    }
  }
}
#section_2_content {
  width: 80%;
  margin: 5% 0;
  display: flex;
  align-items: center;
  color: #b3b3ba;
  h3 {
    margin-bottom: 10%;
    color: white;
  }
  p {
    max-width: 860px;
    font-size: 19px;
    line-height: 30px;
  }
  #width {
    width: 60%;
    text-align: end;
    h2 {
      margin-bottom: 10%;
    }
    h2:hover {
      color: #f0145a;
    }
  }
}
#section_3 {
  #section_3_text {
    margin-left: 5%;
    h4 {
      color: #24a3ff;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
    }
    h2 {
      font-size: 38px;
      line-height: 46px;
      background-image: linear-gradient(to right, #f0145a 100%, #ef8080 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  #section_3_cards {
    padding: 5%;
    display: grid;
    .section_3_card {
      h3 {
        font-size: 22px;
        line-height: 27px;
        color: #24a3ff;
        margin: 5% 0;
      }
      p {
        max-width: 400px;
        font-size: 16px;
        line-height: 26px;
        color: white;
      }
    }
  }
}
#section_4_box {
  width: 90%;
  margin: 5% auto 3%;
  display: flex;
  background-color: #f5f5fa;
  border-radius: 10px;
  #section_4_text {
    margin: 2% 0 0 5%;
    h2 {
      font-size: 38px;
      line-height: 46px;
      background-image: linear-gradient(to right, #f0145a 100%, #ef8080 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 1% 0 3%;
    }
    h5 {
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      color: #24a3ff;
    }
    h6 {
      color: #b3b3ba;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 1%;
    }
    p {
      color: #b3b3ba;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 5%;
    }
  }
}
#circles {
  display: flex;
  justify-content: center;
}
#section_5 {
  margin-top: 5%;
  h4 {
    margin-bottom: 4%;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    color: #323264;
  }
  #section_5_cards {
    display: grid;

    .section_5_card {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 120px;
    }
  }
}
#card_1 {
  background-color: #1c4280;
}
#card_2 {
  background-color: #143646;
}
#card_3 {
  background-color: #f48b30;
}
#card_4 {
  background-color: #9e4dc3;
}
#card_5 {
  background-color: #fd9339;
}
#card_6 {
  background-color: #e2e2e4;
}
#card_7 {
  background-color: #c71c36;
}
#card_8 {
  background-color: #dcf3f9;
}
#card_9 {
  background-color: #eaeaea;
}
#card_10 {
  background-color: #282240;
}
#card_11 {
  background-color: #1d4568;
}
#card_12 {
  background-color: #000000;
}
#section_6 {
  background-color: #f5f5fa;
  padding: 5% 0;
  h4 {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    color: #24a3ff;
    margin-left: 5%;
  }
  h2 {
    font-size: 38px;
    line-height: 46px;
    background-image: linear-gradient(to right, #f0145a 100%, #ef8080 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 1% 0 3% 5%;
  }
  #section_6_cards {
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 20px;
    .section_6_card {
      background-color: white;
      border-radius: 3px;
      h3 {
        font-size: 16px;
        line-height: 19px;
        color: #24a3ff;
        margin-bottom: 3%;
      }
      h5 {
        color: #b3b3ba;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
      }
      h6 {
        font-size: 14px;
        line-height: 22px;
      }
    }
    .section_6_text {
      margin: 8%;
    }
  }
}
.long_line {
  width: 100%;
  height: 2px;
  background-color: #e6e6f0;
  margin: 3% auto;
}
#long_line {
  width: 90%;
  height: 2px;
  background-color: #e6e6f0;
  margin: 0 auto;
}
footer {
  background-color: #f5f5fa;
  a {
    text-decoration: none;
    color: #24a3ff;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
  }
  #footer_text {
    width: 90%;
    margin: 2% auto;
    display: flex;
    justify-content: space-between;
    .footer_info {
      display: flex;
      align-items: center;
      width: 281px;
    }
  }
  #footer_nav {
    display: flex;
    align-items: center;
    margin-left: 5%;
  }
}
.gray_circle {
  background-color: #b3b3ba;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  margin: 0 1%;
}
#black {
  color: #46466e;
}
@media screen and (max-width: 850px) {
  #section_4_box {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  #burger {
    display: none;
  }
  #navigation {
    flex-direction: column;
    align-items: baseline;
    .description_nav {
      justify-content: flex-start;
    }
  }
  #description {
    margin: 50% auto 0;
    h1 {
      margin-bottom: 40%;
    }
  }
  #section_2 {
    #line {
      height: 4px;
      background-color: rgba(255, 255, 255, 0.3);
      width: 100%;
      margin: 5% 0 5% 25%;
      display: flex;
    }
    #section_2_content {
      flex-direction: column;
    }
    h3 {
      margin-left: 13%;
    }
    P {
      margin-left: 13%;
    }
    #section_2_container {
      display: flex;
      gap: 40px;
      text-align: center;
    }
  }
  #section_3_cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
  }
  #section_5_cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #section_6_cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 770px) {
  #burger {
    display: none;
  }
  #description {
    margin: 25% auto 0;
    h1 {
      margin-bottom: 25%;
    }
  }
  #line {
    height: 303px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 4px;
    margin: 0 5%;
  }
  #section_3_cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
  }
  #section_5_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #section_6_cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 375px) {
  #navigation {
    flex-direction: column-reverse;
  }
  nav {
    display: none;
  }
  #burger {
    display: flex;
    position: absolute;
    left: 90%;
    top: 0;
  }
  .none {
    display: none;
  }
  #bg {
    height: 3000px;
  }
  #section_1 h1 {
    max-width: 315px;
    margin-bottom: 12%;
  }
  #section_2_container {
    flex-wrap: wrap;
  }
  #section_3 {
    h2 {
      font-size: 30px;
      line-height: 36px;
    }
  }
  #section_3_cards {
    grid-template-columns: 1fr;
    grid-gap: 1%;
    .section_3_card {
      max-width: 300px;
      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  #section_4_text {
    h2 {
      font-size: 30px;
      line-height: 36px;
      max-width: 255px;
    }
  }
  #section_5_cards {
    grid-template-columns: 1fr;
  }
  #section_6_cards {
    grid-template-columns: 1fr;
  }
  #footer_text {
    flex-direction: column;
    align-items: center;
    .footer_info {
      flex-direction: column;
    }
  }
  #footer_nav {
    flex-direction: column;
  }
}
#publications {
  #navigation {
    a {
      color: #24a3ff;
    }
    a:active {
      color: #f0145a;
    }
    button {
      color: #b3b3ba;
    }
    button:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
    }
    button:active {
      background-color: rgba(240, 20, 90, 1);
      color: white;
    }
    p {
      color: #b3b3ba;
    }
    .circle {
      background-color: #b3b3ba;
    }
    #gray {
      color: #b3b3ba;
    }
    #burger {
      span {
        background-color: #323264;
      }
    }
    #burger::before,
    #burger::after {
      background-color: #323264;
    }
  }
  #section_6_buttons {
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
    #section_6_buttons_bg {
      display: flex;
      gap: 40px;
      color: #323264;
      background-color: #e6e6f0;
      padding: 1% 3%;
      border-radius: 10px;
      font-weight: 700;
    }
  }
  #section_6_button {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    button {
      padding: 15px 25px;
      background-color: #24a3ff;
      border-radius: 10px;
      font-weight: 700;
      border-style: none;
      color: white;
      cursor: pointer;
      box-shadow: 0px 0px 15px 2px rgba(36, 163, 255, 0.5);
    }
  }
}
